# Database_Assignment

./: GYM.bacpac  README.md  f1.pbix
new gui/demo/: README.md  pom.xml
new gui/demo/src/main/java/com/example/gym/: Database.java  Delete.java  GymApp.java  Insert.java  Select.java  Update.java
new gui/demo/src/main/java/com/example/gym/controllers/: AnalyticsController.java  DashboardController.java  InsertController.java  MainController.java  SelectController.java  UpdateDeleteController.java
new gui/demo/src/main/resources/com/example/gym/styles/: gym-theme.css
new gui/demo/src/main/resources/com/example/gym/views/: AnalyticsView.fxml  InsertView.fxml  MainView.fxml  SelectView.fxml
src/: ConsoleRedirector.java  Database.java  Delete.java  GymGUI.java  Insert.java  Main.java  Menu.java  Select.java  Update.java  style.css
src/src/: Database.java  Insert.java  Select.java
